# TrelloTestAutomation_2023

./: .project  CreateBoard.java  GetBoard.java  MANIFEST.MF  README.md  SignUpSteps.java  TEST-TrelloBoardTests.CreateBoard.xml  TEST-TrelloBoardTests.GetABoard.xml  TEST-TrelloBoardTests.GetBoard.xml  TestRunner.java  createBoard.feature  emailable-report.html  index.html  pom.properties  pom.xml  testng-failed.xml  testng-results.xml
